App/MyShopApp/MyShopApp/Views/ShopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MyShopApp.Views.ShopsPage"
             Title="Stores"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <ActivityIndicator x:Name="indication"/>
        <ListView x:Name="storesListView" 
                  ItemSelected="StoresListView_ItemSelected" 
                  ItemTapped="StoresListView_ItemTapped" HasUnevenRows="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.Height>
                            <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                        </ViewCell.Height>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                            </Grid.Padding>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:CircleImage VerticalOptions="Center"
                                              BorderColor="#3498DB"
                                              BorderThickness="2"
                                              Aspect="AspectFill">
                                <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                </controls:CircleImage.WidthRequest>
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                </controls:CircleImage.HeightRequest>
                                <controls:CircleImage.Source>
                                    <UriImageSource Uri="{Binding Image}" CacheValidity="14" CachingEnabled="true"/>
                                </controls:CircleImage.Source>
                            </controls:CircleImage>
                            <StackLayout Grid.Column="1"
                                             Padding="8"
                                             Spacing="4"
                                             VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="Medium"  TextColor="#3498DB" LineBreakMode="NoWrap"/>
                                <Label Text="{Binding City}" FontSize="Small" LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>