Admin App/ShopAdmin/ShopAdmin/Views/ShopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ShopAdmin.Views.ShopsPage"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout>
        <ActivityIndicator x:Name="indication"/>
        <ListView x:Name="storesListView" 
                  ItemSelected="StoresListView_ItemSelected"
                  ItemTapped="storesListView_ItemTapped"
                  HasUnevenRows="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.Height>
                            <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                        </ViewCell.Height>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25"/>
                            </Grid.Padding>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:CircleImage VerticalOptions="Center"
                                              BorderColor="#3498DB"
                                              BorderThickness="2"
                                              Aspect="AspectFill">
                                <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                </controls:CircleImage.WidthRequest>
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="55" Android="55" WinPhone="75"/>
                                </controls:CircleImage.HeightRequest>
                                <controls:CircleImage.Source>
                                    <UriImageSource Uri="{Binding Image}" CacheValidity="14" CachingEnabled="true"/>
                                </controls:CircleImage.Source>
                            </controls:CircleImage>
                            <StackLayout Grid.Column="1"
                                             Padding="8"
                                             Spacing="4"
                                             VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="Medium"  TextColor="#3498DB" LineBreakMode="NoWrap"/>
                                <Label Text="{Binding City}" FontSize="Small" LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" Clicked="MenuItem_Clicked_1" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add New Store" Clicked="Button_Clicked" BackgroundColor="#3498DB"
				BorderRadius="0"
				TextColor="White"/>
    </StackLayout>

</ContentPage>